Afghanistan;Kabul;34.516666666666666;69.183333
Aland Islands;Mariehamn;60.116667;19.900000
Albania;Tirana;41.31666666666667;19.816667
Algeria;Algiers;36.75;3.050000
American Samoa;Pago Pago;-14.266666666666667;-170.700000
Andorra;Andorra la Vella;42.5;1.516667
Angola;Luanda;-8.833333333333334;13.216667
Anguilla;The Valley;18.216666666666665;-63.050000
Antarctica;Antarctica;0;0.000000
Antigua and Barbuda;Saint John's;17.116666666666667;-61.850000
Argentina;Buenos Aires;-34.583333333333336;-58.666667
Armenia;Yerevan;40.166666666666664;44.500000
Aruba;Oranjestad;12.516666666666667;-70.033333
Australia;Canberra;-35.266666666666666;149.133333
Austria;Vienna;48.2;16.366667
Azerbaijan;Baku;40.38333333333333;49.866667
Bahamas;Nassau;25.083333333333332;-77.350000
Bahrain;Manama;26.233333333333334;50.566667
Bangladesh;Dhaka;23.716666666666665;90.400000
Barbados;Bridgetown;13.1;-59.616667
Belarus;Minsk;53.9;27.566667
Belgium;Brussels;50.833333333333336;4.333333
Belize;Belmopan;17.25;-88.766667
Benin;Porto-Novo;6.483333333333333;2.616667
Bermuda;Hamilton;32.28333333333333;-64.783333
Bhutan;Thimphu;27.466666666666665;89.633333
Bolivia;La Paz;-16.5;-68.150000
Bosnia and Herzegovina;Sarajevo;43.86666666666667;18.416667
Botswana;Gaborone;-24.633333333333333;25.900000
Brazil;Brasilia;-15.783333333333333;-47.916667
British Indian Ocean Territory;Diego Garcia;-7.3;72.400000
British Virgin Islands;Road Town;18.416666666666668;-64.616667
Brunei Darussalam;Bandar Seri Begawan;4.883333333333333;114.933333
Bulgaria;Sofia;42.68333333333333;23.316667
Burkina Faso;Ouagadougou;12.366666666666667;-1.516667
Burundi;Bujumbura;-3.3666666666666667;29.350000
Cambodia;Phnom Penh;11.55;104.916667
Cameroon;Yaounde;3.8666666666666667;11.516667
Canada;Ottawa;45.416666666666664;-75.700000
Cape Verde;Praia;14.916666666666666;-23.516667
Cayman Islands;George Town;19.3;-81.383333
Central African Republic;Bangui;4.366666666666666;18.583333
Chad;N'Djamena;12.1;15.033333
Chile;Santiago;-33.45;-70.666667
China;Beijing;39.916666666666664;116.383333
Christmas Island;The Settlement;-10.416666666666666;105.716667
Cocos Islands;West Island;-12.166666666666666;96.833333
Colombia;Bogota;4.6;-74.083333
Comoros;Moroni;-11.7;43.233333
Cook Islands;Avarua;-21.2;-159.766667
Costa Rica;San Jose;9.933333333333334;-84.083333
Cote d'Ivoire;Yamoussoukro;6.816666666666666;-5.266667
Croatia;Zagreb;45.8;16.000000
Cuba;Havana;23.116666666666667;-82.350000
Curaçao;Willemstad;12.1;-68.916667
Cyprus;Nicosia;35.166666666666664;33.366667
Czech Republic;Prague;50.083333333333336;14.466667
Democratic Republic of the Congo;Kinshasa;-4.316666666666666;15.300000
Denmark;Copenhagen;55.666666666666664;12.583333
Djibouti;Djibouti;11.583333333333334;43.150000
Dominica;Roseau;15.3;-61.400000
Dominican Republic;Santo Domingo;18.466666666666665;-69.900000
Ecuador;Quito;-0.21666666666666667;-78.500000
Egypt;Cairo;30.05;31.250000
El Salvador;San Salvador;13.7;-89.200000
Equatorial Guinea;Malabo;3.75;8.783333
Eritrea;Asmara;15.333333333333334;38.933333
Estonia;Tallinn;59.43333333333333;24.716667
Ethiopia;Addis Ababa;9.033333333333333;38.700000
Falkland Islands;Stanley;-51.7;-57.850000
Faroe Islands;Torshavn;62;-6.766667
Federated States of Micronesia;Palikir;6.916666666666667;158.150000
Fiji;Suva;-18.133333333333333;178.416667
Finland;Helsinki;60.166666666666664;24.933333
France;Paris;48.86666666666667;2.333333
French Polynesia;Papeete;-17.533333333333335;-149.566667
French Southern and Antarctic Lands;Port-aux-Français;-49.35;70.216667
Gabon;Libreville;0.38333333333333336;9.450000
Georgia;Tbilisi;41.68333333333333;44.833333
Germany;Berlin;52.516666666666666;13.400000
Ghana;Accra;5.55;-0.216667
Gibraltar;Gibraltar;36.13333333333333;-5.350000
Greece;Athens;37.983333333333334;23.733333
Greenland;Nuuk;64.18333333333334;-51.750000
Grenada;Saint George's;12.05;-61.750000
Guam;Hagatna;13.466666666666667;144.733333
Guatemala;Guatemala City;14.616666666666667;-90.516667
Guernsey;Saint Peter Port;49.45;-2.533333
Guinea;Conakry;9.5;-13.700000
Guinea-Bissau;Bissau;11.85;-15.583333
Guyana;Georgetown;6.8;-58.150000
Haiti;Port-au-Prince;18.533333333333335;-72.333333
Heard Island and McDonald Islands;Heard Island and McDonald Islands;0;0.000000
Honduras;Tegucigalpa;14.1;-87.216667
Hong Kong;Hong Kong;0;0.000000
Hungary;Budapest;47.5;19.083333
Iceland;Reykjavik;64.15;-21.950000
India;New Delhi;28.6;77.200000
Indonesia;Jakarta;-6.166666666666667;106.816667
Iran;Tehran;35.7;51.416667
Iraq;Baghdad;33.333333333333336;44.400000
Ireland;Dublin;53.31666666666667;-6.233333
Isle of Man;Douglas;54.15;-4.483333
Israel;Jerusalem;31.766666666666666;35.233333
Italy;Rome;41.9;12.483333
Jamaica;Kingston;18;-76.800000
Japan;Tokyo;35.68333333333333;139.750000
Jersey;Saint Helier;49.18333333333333;-2.100000
Jordan;Amman;31.95;35.933333
Kazakhstan;Astana;51.166666666666664;71.416667
Kenya;Nairobi;-1.2833333333333332;36.816667
Kiribati;Tarawa;-0.8833333333333333;169.533333
Kosovo;Pristina;42.666666666666664;21.166667
Kuwait;Kuwait City;29.366666666666667;47.966667
Kyrgyzstan;Bishkek;42.86666666666667;74.600000
Laos;Vientiane;17.966666666666665;102.600000
Latvia;Riga;56.95;24.100000
Lebanon;Beirut;33.86666666666667;35.500000
Lesotho;Maseru;-29.316666666666666;27.483333
Liberia;Monrovia;6.3;-10.800000
Libya;Tripoli;32.88333333333333;13.166667
Liechtenstein;Vaduz;47.13333333333333;9.516667
Lithuania;Vilnius;54.68333333333333;25.316667
Luxembourg;Luxembourg;49.6;6.116667
Macau;Macau;0;0.000000
Macedonia;Skopje;42;21.433333
Madagascar;Antananarivo;-18.916666666666668;47.516667
Malawi;Lilongwe;-13.966666666666667;33.783333
Malaysia;Kuala Lumpur;3.1666666666666665;101.700000
Maldives;Male;4.166666666666667;73.500000
Mali;Bamako;12.65;-8.000000
Malta;Valletta;35.88333333333333;14.500000
Marshall Islands;Majuro;7.1;171.383333
Mauritania;Nouakchott;18.066666666666666;-15.966667
Mauritius;Port Louis;-20.15;57.483333
Mexico;Mexico City;19.433333333333334;-99.133333
Moldova;Chisinau;47;28.850000
Monaco;Monaco;43.733333333333334;7.416667
Mongolia;Ulaanbaatar;47.916666666666664;106.916667
Montenegro;Podgorica;42.43333333333333;19.266667
Montserrat;Plymouth;16.7;-62.216667
Morocco;Rabat;34.016666666666666;-6.816667
Mozambique;Maputo;-25.95;32.583333
Myanmar;Rangoon;16.8;96.150000
Namibia;Windhoek;-22.566666666666666;17.083333
Nauru;Yaren;-0.5477;166.920867
Nepal;Kathmandu;27.716666666666665;85.316667
Netherlands;Amsterdam;52.35;4.916667
New Caledonia;Noumea;-22.266666666666666;166.450000
New Zealand;Wellington;-41.3;174.783333
Nicaragua;Managua;12.133333333333333;-86.250000
Niger;Niamey;13.516666666666667;2.116667
Nigeria;Abuja;9.083333333333334;7.533333
Niue;Alofi;-19.016666666666666;-169.916667
Norfolk Island;Kingston;-29.05;167.966667
North Korea;Pyongyang;39.016666666666666;125.750000
Northern Cyprus;North Nicosia;35.183333;33.366667
Northern Mariana Islands;Saipan;15.2;145.750000
Norway;Oslo;59.916666666666664;10.750000
Oman;Muscat;23.616666666666667;58.583333
Pakistan;Islamabad;33.68333333333333;73.050000
Palau;Melekeok;7.483333333333333;134.633333
Palestine;Jerusalem;31.766666666666666;35.233333
Panama;Panama City;8.966666666666667;-79.533333
Papua New Guinea;Port Moresby;-9.45;147.183333
Paraguay;Asuncion;-25.266666666666666;-57.666667
Peru;Lima;-12.05;-77.050000
Philippines;Manila;14.6;120.966667
Pitcairn Islands;Adamstown;-25.066666666666666;-130.083333
Poland;Warsaw;52.25;21.000000
Portugal;Lisbon;38.71666666666667;-9.133333
Puerto Rico;San Juan;18.466666666666665;-66.116667
Qatar;Doha;25.283333333333335;51.533333
Republic of Congo;Brazzaville;-4.25;15.283333
Romania;Bucharest;44.43333333333333;26.100000
Russia;Moscow;55.75;37.600000
Rwanda;Kigali;-1.95;30.050000
Saint Barthelemy;Gustavia;17.883333333333333;-62.850000
Saint Helena;Jamestown;-15.933333333333334;-5.716667
Saint Kitts and Nevis;Basseterre;17.3;-62.716667
Saint Lucia;Castries;14;-61.000000
Saint Martin;Marigot;18.0731;-63.082200
Saint Pierre and Miquelon;Saint-Pierre;46.766666666666666;-56.183333
Saint Vincent and the Grenadines;Kingstown;13.133333333333333;-61.216667
Samoa;Apia;-13.816666666666666;-171.766667
San Marino;San Marino;43.93333333333333;12.416667
Sao Tome and Principe;Sao Tome;0.3333333333333333;6.733333
Saudi Arabia;Riyadh;24.65;46.700000
Senegal;Dakar;14.733333333333333;-17.633333
Serbia;Belgrade;44.833333333333336;20.500000
Seychelles;Victoria;-4.616666666666667;55.450000
Sierra Leone;Freetown;8.483333333333333;-13.233333
Singapore;Singapore;1.2833333333333332;103.850000
Sint Maarten;Philipsburg;18.016666666666666;-63.033333
Slovakia;Bratislava;48.15;17.116667
Slovenia;Ljubljana;46.05;14.516667
Solomon Islands;Honiara;-9.433333333333334;159.950000
Somalia;Mogadishu;2.066666666666667;45.333333
Somaliland;Hargeisa;9.55;44.050000
South Africa;Pretoria;-25.7;28.216667
South Georgia and South Sandwich Islands;King Edward Point;-54.283333;-36.500000
South Korea;Seoul;37.55;126.983333
South Sudan;Juba;4.85;31.616667
Spain;Madrid;40.4;-3.683333
Sri Lanka;Colombo;6.916666666666667;79.833333
Sudan;Khartoum;15.6;32.533333
Suriname;Paramaribo;5.833333333333333;-55.166667
Svalbard;Longyearbyen;78.21666666666667;15.633333
Swaziland;Mbabane;-26.316666666666666;31.133333
Sweden;Stockholm;59.333333333333336;18.050000
Switzerland;Bern;46.916666666666664;7.466667
Syria;Damascus;33.5;36.300000
Taiwan;Taipei;25.033333333333335;121.516667
Tajikistan;Dushanbe;38.55;68.766667
Tanzania;Dar es Salaam;-6.8;39.283333
Thailand;Bangkok;13.75;100.516667
The Gambia;Banjul;13.45;-16.566667
Timor-Leste;Dili;-8.583333333333334;125.600000
Togo;Lome;6.116666666666666;1.216667
Tokelau;Atafu;-9.166667;-171.833333
Tonga;Nuku'alofa;-21.133333333333333;-175.200000
Trinidad and Tobago;Port of Spain;10.65;-61.516667
Tunisia;Tunis;36.8;10.183333
Turkey;Ankara;39.93333333333333;32.866667
Turkmenistan;Ashgabat;37.95;58.383333
Turks and Caicos Islands;Grand Turk;21.466666666666665;-71.133333
Tuvalu;Funafuti;-8.516666666666667;179.216667
Uganda;Kampala;0.31666666666666665;32.550000
Ukraine;Kyiv;50.43333333333333;30.516667
United Arab Emirates;Abu Dhabi;24.466666666666665;54.366667
United Kingdom;London;51.5;-0.083333
United States;Washington;38.883333;-77.000000
Uruguay;Montevideo;-34.85;-56.166667
US Minor Outlying Islands;Washington;38.883333;-77.000000
US Virgin Islands;Charlotte Amalie;18.35;-64.933333
Uzbekistan;Tashkent;41.31666666666667;69.250000
Vanuatu;Port-Vila;-17.733333333333334;168.316667
Vatican City;Vatican City;41.9;12.450000
Venezuela;Caracas;10.483333333333333;-66.866667
Vietnam;Hanoi;21.033333333333335;105.850000
Wallis and Futuna;Mata-Utu;-13.95;-171.933333
Western Sahara;El-Aaiún;27.153611;-13.203333
Yemen;Sanaa;15.35;44.200000
Zambia;Lusaka;-15.416666666666666;28.283333
Zimbabwe;Harare;-17.816666666666666;31.033333