
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/jnews
spring.datasource.username = root
spring.datasource.password = coderslab
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
#spring.jpa.open-in-view=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop